# Github configuration
GITHUB_TOKEN=

# Network configuration
STARKNET_NETWORK=devnet

# All addresses are hex strings
MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=

SEPOLIA_ACCOUNT_ADDRESS=
SEPOLIA_PRIVATE_KEY=

DEVNET_ACCOUNT_ADDRESS=
DEVNET_PRIVATE_KEY=

KAKAROT_JUNO_ACCOUNT_ADDRESS=
KAKAROT_JUNO_PRIVATE_KEY=

# These will be used if above variables are not set for the given network
ACCOUNT_ADDRESS=
PRIVATE_KEY=

# RPC URL used by deployment scripts
RPC_URL= 

# Account with --seed=1
KATANA_ACCOUNT_ADDRESS=0x7b245927f60309cb2fdcbc3f7d37a21ce5bc05a4305104b43b72b91aa3f53e1
KATANA_PRIVATE_KEY=0x100801800000000310080180000000010030000000000005106801800206800
