# Github configuration
GITHUB_TOKEN=

# Network configuration
STARKNET_NETWORK=devnet

# An Infura API key (TODO: run a Starknode)
RPC_KEY=

# All addresses are hex strings
MAINNET_ACCOUNT_ADDRESS=
MAINNET_PRIVATE_KEY=

TESTNET_ACCOUNT_ADDRESS=
TESTNET_PRIVATE_KEY=

TESTNET2_ACCOUNT_ADDRESS=
TESTNET2_PRIVATE_KEY=

DEVNET_ACCOUNT_ADDRESS=
DEVNET_PRIVATE_KEY=

# These will be used if above variables are not set for the given network
ACCOUNT_ADDRESS=
PRIVATE_KEY=

FORK_RPC_URL= 
SEPOLIA_RPC_KEY=